SensorCar TODO:

  Simulation:

    carSensor:
      -> .\simulation/sensorCar/Assets/Scripts/carSensor.js\

    ☐ if sensor hits nothing, no value is given for this sensor -> array has not n elements @high
    ☐ make it work with n sensors @low

    carRecorder:
      -> .\simulation/sensorCar/Assets/Scripts/carRecorder.js\

    ☐ always when the recording-mode is stopped @high
    ☐ make work with n sensors @low
    ☐ create dataset folder if it does not exist @low

  Main:

    main:
      -> .\main.py\
    ☐ Check if sizes match in evaluation, training etc. @high
    ☐ improve training function @high

    sensorCarController:
      -> .\sensorCarController.py\
    ✔ restructure code @high @done (18-05-11 23:18)






